events {
    worker_connections  1024;
}


http {
    # include       /etc/nginx/mime.types;
    # default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    error_log /var/log/nginx/error.log;
    
    # sendfile        on;
    # #tcp_nopush     on;

    # keepalive_timeout  65;

    # #gzip  on;

    # include /etc/nginx/conf.d/*.conf;

    # server {
    #     listen 80;

    #     location / {
    #         return       307 https://$host$request_uri;
    #     }
    # }

    server {
        listen 80;

        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        access_log /var/log/nginx/reverse-access.log  main;
        error_log /var/log/nginx/reverse-error.log;
        
        # proxy_ssl_certificate       /var/portal/client.pem;
        # proxy_ssl_certificate_key   /var/portal/client.key;
        proxy_ssl_server_name on;

        location / {
            proxy_set_header    Host devstarops.com;
            proxy_set_header    X-Forwarded-Host devstarops.com;
            
            proxy_set_header Accept-Encoding "";

            sub_filter 'https://devstarops.com' '$scheme://$host';
            sub_filter 'https://blog.devstarops.com' '$scheme://$host/blog';
            sub_filter_once off;
        
            proxy_pass          https://devstarops.com/;
        }
        
        location /blog/ {
            proxy_set_header            Host blog.devstarops.com;
            proxy_set_header            X-Forwarded-Host devstarops.com;

            proxy_set_header Accept-Encoding "";

            sub_filter 'https://devstarops.com' '$scheme://$host';
            sub_filter 'https://blog.devstarops.com' '$scheme://$host/blog';
            sub_filter '="/' '="/blog/';
            sub_filter '=\'/' '=\'/blog/';
            sub_filter 'url(\'/' 'url(\'/blog/';
            sub_filter 'url("/' 'url("/blog/';
            sub_filter_once off;
            
            proxy_pass                  https://blog.devstarops.com/;
        }
    }

}
